{
  "splash": "splashes/splash.png",
  "randomSplash": false,
  "randomSplashFolder": "fullsplashes",
  "spinner": "spinners/loading.gif",
  "width": 405,
  "height": 282,
  "fullscreen": false,
  "forceFocus": true,
  "closeOn": 8,
  "draggable": true,
  "windowStyle": "forced",

  "opacity": 1,
  "fadeIn": true,
  "fadeOut": true,
  "fadeStep": 0.02,

  "useSpinner": true,
  "spinnerX": 374,
  "spinnerY": 130,
  "spinnerWidth": 32,
  "spinnerHeight": 32,

  "useText": true,
  "textFont": "Trebuchet MS",
  "textFontSize": 12,
  "textPadding": 0,
  "textColorR": 255,
  "textColorG": 255,
  "textColorB": 255,
  "textX": 0,
  "textY": 139,
  "textWeight": "normal",
  "textStyle": "normal",
  "textAlignment": "left",

  "useCursor": false,
  "cursorScale": 1.0,
  "windowStyles": {
    "forced": 134217736,
    "forcedicon": 8,
    "normal": 0
  },
  "textWeights": {
    "normal": 400,
    "bold": 700
  },
  "textStyles": {
    "normal": 0,
    "italic": 2
  },
  "textAlignments": {
    "center": 2,
    "left": 0,
    "right": 1
  }
}